<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.ptasc.client</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PTascNode.html" title="class in inconnu.ptasc">inconnu.ptasc.PTascNode</a></li>
<li>
<ul class="inheritance">
<li>inconnu.ptasc.client.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends <a href="../PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></pre>
<div class="block">The Client PTascNode represents the devices on the architecture that are not managers, including endpoint devices and IoT devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowUpdates">allowUpdates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.bouncycastle.crypto.params.ECPublicKeyParameters</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAECIESpubKey">CAECIESpubKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CApubKey">CApubKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#certificateFile">certificateFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECDSAPrivKeyFile">ECDSAPrivKeyFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECDSAPublicKeyFile">ECDSAPublicKeyFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.Semaphore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSemaphore">updateSemaphore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.inconnu.ptasc.PTascNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;inconnu.ptasc.<a href="../PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></h3>
<code><a href="../PTascNode.html#authzURL">authzURL</a>, <a href="../PTascNode.html#certificateUpdateSemaphore">certificateUpdateSemaphore</a>, <a href="../PTascNode.html#crlIp">crlIp</a>, <a href="../PTascNode.html#ECDSAprivKey">ECDSAprivKey</a>, <a href="../PTascNode.html#ECDSApubKey">ECDSApubKey</a>, <a href="../PTascNode.html#ECIESprivKey">ECIESprivKey</a>, <a href="../PTascNode.html#ECIESpubKey">ECIESpubKey</a>, <a href="../PTascNode.html#endpointUSSN">endpointUSSN</a>, <a href="../PTascNode.html#G">G</a>, <a href="../PTascNode.html#messageHandler">messageHandler</a>, <a href="../PTascNode.html#myCertificate">myCertificate</a>, <a href="../PTascNode.html#name">name</a>, <a href="../PTascNode.html#needsToContactExternalCRL">needsToContactExternalCRL</a>, <a href="../PTascNode.html#pool">pool</a>, <a href="../PTascNode.html#scheduledFuture">scheduledFuture</a>, <a href="../PTascNode.html#serviceThreads">serviceThreads</a>, <a href="../PTascNode.html#trustAnchors">trustAnchors</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">
<div class="block">Basic instantiation for manual initialization</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File,java.io.File,java.io.File,inconnu.ptasc.MessageHandler,java.lang.String,boolean)">Client</a></span>&#8203;(java.lang.String&nbsp;name,
      org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;ECIEScaPubKey,
      java.security.PublicKey&nbsp;ECDSAcaPubKey,
      java.lang.String&nbsp;pool,
      java.lang.String&nbsp;endpointUSSN,
      java.lang.String&nbsp;otp,
      java.io.File&nbsp;certificateFile,
      java.io.File&nbsp;ECDSAPublicKeyFile,
      java.io.File&nbsp;ECDSAPrivKeyFile,
      <a href="../MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a>&nbsp;handler,
      java.lang.String&nbsp;crlIp,
      boolean&nbsp;needsToContactExternalCRL)</code></th>
<td class="colLast">
<div class="block">Complete initialization of the Client, including automatic provisioning into the pool and key file generation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openCommunicationServer()">openCommunicationServer</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Allow a client to answer to communication rpcs
 In addition to this the client must specify which processors to add to the communication pipeline in order to have custom processing, this is done by using the addCommunicationProcessor function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#periodicUpdater(inconnu.ptasc.client.Client)">periodicUpdater</a></span>&#8203;(<a href="Client.html" title="class in inconnu.ptasc.client">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">
 This method will perform a update request near the manager in the hope of receiving an update on the trust relationships created by the manager and that the current nodes must obey</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowUpdates(boolean)">setAllowUpdates</a></span>&#8203;(boolean&nbsp;allowUpdates)</code></th>
<td class="colLast">
<div class="block">Allows/Blocks the execution of update requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.inconnu.ptasc.PTascNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;inconnu.ptasc.<a href="../PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></h3>
<code><a href="../PTascNode.html#addCommunicationProcessor(inconnu.ptasc.communication.processors.PTASCCommunicationProcessor)">addCommunicationProcessor</a>, <a href="../PTascNode.html#communicate(java.lang.String,int,java.lang.String,byte%5B%5D)">communicate</a>, <a href="../PTascNode.html#getProcessors()">getProcessors</a>, <a href="../PTascNode.html#provision(org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File)">provision</a>, <a href="../PTascNode.html#setAuthzURL(java.lang.String)">setAuthzURL</a>, <a href="../PTascNode.html#stopServices()">stopServices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CAECIESpubKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAECIESpubKey</h4>
<pre>org.bouncycastle.crypto.params.ECPublicKeyParameters CAECIESpubKey</pre>
</li>
</ul>
<a id="CApubKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CApubKey</h4>
<pre>java.security.PublicKey CApubKey</pre>
</li>
</ul>
<a id="updateSemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSemaphore</h4>
<pre>java.util.concurrent.Semaphore updateSemaphore</pre>
</li>
</ul>
<a id="allowUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUpdates</h4>
<pre>boolean allowUpdates</pre>
</li>
</ul>
<a id="certificateFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateFile</h4>
<pre>java.io.File certificateFile</pre>
</li>
</ul>
<a id="ECDSAPublicKeyFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSAPublicKeyFile</h4>
<pre>java.io.File ECDSAPublicKeyFile</pre>
</li>
</ul>
<a id="ECDSAPrivKeyFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECDSAPrivKeyFile</h4>
<pre>java.io.File ECDSAPrivKeyFile</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Basic instantiation for manual initialization</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File,java.io.File,java.io.File,inconnu.ptasc.MessageHandler,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.lang.String&nbsp;name,
              org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;ECIEScaPubKey,
              java.security.PublicKey&nbsp;ECDSAcaPubKey,
              java.lang.String&nbsp;pool,
              java.lang.String&nbsp;endpointUSSN,
              java.lang.String&nbsp;otp,
              java.io.File&nbsp;certificateFile,
              java.io.File&nbsp;ECDSAPublicKeyFile,
              java.io.File&nbsp;ECDSAPrivKeyFile,
              <a href="../MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a>&nbsp;handler,
              java.lang.String&nbsp;crlIp,
              boolean&nbsp;needsToContactExternalCRL)
       throws java.lang.Exception</pre>
<div class="block">Complete initialization of the Client, including automatic provisioning into the pool and key file generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the device to be generated</dd>
<dd><code>ECIEScaPubKey</code> - The ECIES public key of the manager of the pool</dd>
<dd><code>ECDSAcaPubKey</code> - The ECDSA public key of the manager of the pool</dd>
<dd><code>pool</code> - The pool where the client device wishes to join, the ECIEScaPubKey and ECIEScaPubKey must match the device in listening on the manager.pool DNS entry</dd>
<dd><code>endpointUSSN</code> - The DNS entry where a city endpoint device is listening</dd>
<dd><code>otp</code> - The OTP code obtained from the yubikey registered on the pool manager</dd>
<dd><code>certificateFile</code> - The file where the device certificate containing the ECDSA public key will be stored</dd>
<dd><code>ECDSAPublicKeyFile</code> - The file where the device ECDSA public key will be stored</dd>
<dd><code>ECDSAPrivKeyFile</code> - The file where the device ECDSA private key will be stored</dd>
<dd><code>handler</code> - The handler provides a customizable way to print messages or errors, the default is the SystemOutPrintlnMessageHandler</dd>
<dd><code>crlIp</code> - The crlIP is the address of the crl server, this is only used to verify the revoke of certificates on the communication</dd>
<dd><code>needsToContactExternalCRL</code> - On the deployment the CRL server is in the Endpoint device localhost, but is external for any other client. This flag sets the need to contact the external CRL via the endpoint device - endpointUSSN -.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If some error on the launching of the client happens an exception is thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openCommunicationServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCommunicationServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openCommunicationServer()</pre>
<div class="block"><pre>
 Allow a client to answer to communication rpcs
 In addition to this the client must specify which processors to add to the communication pipeline in order to have custom processing, this is done by using the addCommunicationProcessor function
 </pre></div>
</li>
</ul>
<a id="periodicUpdater(inconnu.ptasc.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicUpdater</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;periodicUpdater&#8203;(<a href="Client.html" title="class in inconnu.ptasc.client">Client</a>&nbsp;client)</pre>
<div class="block"><pre>
 This method will perform a update request near the manager in the hope of receiving an update on the trust relationships created by the manager and that the current nodes must obey
 </pre></div>
</li>
</ul>
<a id="setAllowUpdates(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowUpdates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowUpdates&#8203;(boolean&nbsp;allowUpdates)</pre>
<div class="block">Allows/Blocks the execution of update requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUpdates</code> - The value to be updated to the allowUpdates flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
