<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html#salt">salt</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.AuthenticationResultInformationBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#scheduledFuture">scheduledFuture</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html#senderCertificate">senderCertificate</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService.CommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html#senderCertificate">senderCertificate</a></span> - Variable in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#senderGenerateECIESSymmetricKey(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,org.bouncycastle.math.ec.ECPoint,byte%5B%5D)">senderGenerateECIESSymmetricKey(PTascNode, ECPoint, ECPoint, byte[])</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method enables the sender - the device that starts the communication - to generate a symmetric AES key given ECIES key pair parameters
 The returned information is the elliptic curve point R and the AES key in bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/ExceptionHandler.ExceptionHandlingServerCallListener.html#serverCall">serverCall</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/ExceptionHandler.ExceptionHandlingServerCallListener.html" title="class in inconnu.ptasc">ExceptionHandler.ExceptionHandlingServerCallListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#serviceThreads">serviceThreads</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#setAllowUpdates(boolean)">setAllowUpdates(boolean)</a></span> - Method in class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>
<div class="block">Allows/Blocks the execution of update requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#setAuthzURL(java.lang.String)">setAuthzURL(String)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">Sets the Authzforce URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#signCSR(inconnu.ptasc.PTascNode,org.bouncycastle.pkcs.PKCS10CertificationRequest,java.security.PrivateKey,java.math.BigInteger,java.lang.String,java.security.cert.X509Certificate,long,java.lang.String)">signCSR(PTascNode, PKCS10CertificationRequest, PrivateKey, BigInteger, String, X509Certificate, long, String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method extracts information from the CSR and builds a signed certificate, enabling the sender device to be provisioned in the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#signWithECDSASHA256(inconnu.ptasc.PTascNode,byte%5B%5D,java.security.PrivateKey)">signWithECDSASHA256(PTascNode, byte[], PrivateKey)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method signs the contents of a message using SHA256withECDSA</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#stopServices()">stopServices()</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">Stops the device services initiated</div>
</dd>
<dt><a href="../inconnu/ptasc/SystemOutPrintlnMessageHandler.html" title="class in inconnu.ptasc"><span class="typeNameLink">SystemOutPrintlnMessageHandler</span></a> - Class in <a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a></dt>
<dd>
<div class="block">This MessageHandler issues errors and messages using System.out.println() method printing errors and messages on the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/SystemOutPrintlnMessageHandler.html#%3Cinit%3E()">SystemOutPrintlnMessageHandler()</a></span> - Constructor for class inconnu.ptasc.<a href="../inconnu/ptasc/SystemOutPrintlnMessageHandler.html" title="class in inconnu.ptasc">SystemOutPrintlnMessageHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
