<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#CAECIESpubKey">CAECIESpubKey</a></span> - Variable in class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#CApubKey">CApubKey</a></span> - Variable in class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#certificateFile">certificateFile</a></span> - Variable in class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#certificateUpdateSemaphore">certificateUpdateSemaphore</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#cipherMessageWithAES256(inconnu.ptasc.PTascNode,byte%5B%5D,byte%5B%5D)">cipherMessageWithAES256(PTascNode, byte[], byte[])</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method uses an AES key, generates a random IV and ciphers message returning the ciphered result</div>
</dd>
<dt><a href="../inconnu/ptasc/bootstrappers/CityBootstrapper.html" title="class in inconnu.ptasc.bootstrappers"><span class="typeNameLink">CityBootstrapper</span></a> - Class in <a href="../inconnu/ptasc/bootstrappers/package-summary.html">inconnu.ptasc.bootstrappers</a></dt>
<dd>
<div class="block">This class initializes the city manager and launches it, making it ready to answer provisioning requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/CityBootstrapper.html#%3Cinit%3E()">CityBootstrapper()</a></span> - Constructor for class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/CityBootstrapper.html" title="class in inconnu.ptasc.bootstrappers">CityBootstrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client"><span class="typeNameLink">Client</span></a> - Class in <a href="../inconnu/ptasc/client/package-summary.html">inconnu.ptasc.client</a></dt>
<dd>
<div class="block">The Client PTascNode represents the devices on the architecture that are not managers, including endpoint devices and IoT devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>
<div class="block">Basic instantiation for manual initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#%3Cinit%3E(java.lang.String,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File,java.io.File,java.io.File,inconnu.ptasc.MessageHandler,java.lang.String,boolean)">Client(String, ECPublicKeyParameters, PublicKey, String, String, String, File, File, File, MessageHandler, String, boolean)</a></span> - Constructor for class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>
<div class="block">Complete initialization of the Client, including automatic provisioning into the pool and key file generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.OrionRequestResult.html#code">code</a></span> - Variable in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.OrionRequestResult.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler.OrionRequestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.html#communicate(io.grpc.stub.StreamObserver)">communicate(StreamObserver&lt;CommunicationResponse&gt;)</a></span> - Method in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService</a></dt>
<dd>
<div class="block">
 This method will allow to answer communication requests, forwarding them to Fiware Orion if requested
 Both request and responses are encrypted and signed</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#communicate(java.lang.String,int,java.lang.String,byte%5B%5D)">communicate(String, int, String, byte[])</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">This method opens the communication channel and sends the message and the selected processor name, returning the communication output in byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.html#communicate(java.lang.String,int,java.lang.String,byte%5B%5D,inconnu.ptasc.PTascNode)">communicate(String, int, String, byte[], PTascNode)</a></span> - Static method in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.html" title="class in inconnu.ptasc.communication">Communication</a></dt>
<dd>
<div class="block">This method is used to initialize the communication with some device that has its communication server open and ready to accept requests using the selected processor</div>
</dd>
<dt><a href="../inconnu/ptasc/communication/Communication.html" title="class in inconnu.ptasc.communication"><span class="typeNameLink">Communication</span></a> - Class in <a href="../inconnu/ptasc/communication/package-summary.html">inconnu.ptasc.communication</a></dt>
<dd>
<div class="block">This class contains methods and classes that can be used as communication client (communicate() method) and communication server (CommunicationService class) allowing communication between devices on the architecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.html#%3Cinit%3E()">Communication()</a></span> - Constructor for class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.html" title="class in inconnu.ptasc.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html" title="class in inconnu.ptasc.communication"><span class="typeNameLink">Communication.AuthenticationResultInformationBundle</span></a> - Class in <a href="../inconnu/ptasc/communication/package-summary.html">inconnu.ptasc.communication</a></dt>
<dd>
<div class="block">Data structure to capture the authentication information</div>
</dd>
<dt><a href="../inconnu/ptasc/communication/Communication.CommunicationResultInformationBundle.html" title="class in inconnu.ptasc.communication"><span class="typeNameLink">Communication.CommunicationResultInformationBundle</span></a> - Class in <a href="../inconnu/ptasc/communication/package-summary.html">inconnu.ptasc.communication</a></dt>
<dd>
<div class="block">Data structure to capture the communication result</div>
</dd>
<dt><a href="../inconnu/ptasc/communication/Communication.CommunicationService.html" title="class in inconnu.ptasc.communication"><span class="typeNameLink">Communication.CommunicationService</span></a> - Class in <a href="../inconnu/ptasc/communication/package-summary.html">inconnu.ptasc.communication</a></dt>
<dd>
<div class="block">
 Class that enables to answer communication requests</div>
</dd>
<dt><a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html" title="class in inconnu.ptasc.communication"><span class="typeNameLink">Communication.CommunicationService.CommunicationProcessor</span></a> - Class in <a href="../inconnu/ptasc/communication/package-summary.html">inconnu.ptasc.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html#%3Cinit%3E(io.grpc.stub.StreamObserver)">CommunicationProcessor(StreamObserver&lt;CommunicationResponse&gt;)</a></span> - Constructor for class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService.CommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationResultInformationBundle.html#communicationResult">communicationResult</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.CommunicationResultInformationBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationResultInformationBundle.html#%3Cinit%3E()">CommunicationResultInformationBundle()</a></span> - Constructor for class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.CommunicationResultInformationBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.html#%3Cinit%3E(inconnu.ptasc.PTascNode)">CommunicationService(PTascNode)</a></span> - Constructor for class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService</a></dt>
<dd>
<div class="block">Initializes the communication service making the device ready to answer communication requests</div>
</dd>
<dt><a href="../inconnu/ptasc/Configuration.html" title="class in inconnu.ptasc"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class inconnu.ptasc.<a href="../inconnu/ptasc/Configuration.html" title="class in inconnu.ptasc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#convertX509CertificateToPEM(inconnu.ptasc.PTascNode,java.security.cert.X509Certificate)">convertX509CertificateToPEM(PTascNode, X509Certificate)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method converts the certificate into a human-readable PEM format</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#crc16(byte%5B%5D)">crc16(byte[])</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method is used to generate an CRC16 checksum that is required by YubicOTP protocol to check for OTP corruption</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#createDomainInAuthzforce(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String)">createDomainInAuthzforce(PTascNode, String, String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method contacts the Authzforce server PAP and attempts to generate a new domain on it</div>
</dd>
<dt><a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html" title="class in inconnu.ptasc.communication.processors"><span class="typeNameLink">CRLAddProcessor</span></a> - Class in <a href="../inconnu/ptasc/communication/processors/package-summary.html">inconnu.ptasc.communication.processors</a></dt>
<dd>
<div class="block">This processor is responsible to forward CRL addition requests from the sub-managers<br>
 This processor is already in place on the endpoint device</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html#%3Cinit%3E()">CRLAddProcessor()</a></span> - Constructor for class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLAddProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#crlIp">crlIp</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html" title="class in inconnu.ptasc.communication.processors"><span class="typeNameLink">CRLVerifyProcessor</span></a> - Class in <a href="../inconnu/ptasc/communication/processors/package-summary.html">inconnu.ptasc.communication.processors</a></dt>
<dd>
<div class="block">This processor is responsible to forward CRL verification requests from device on the city-internet <br>
This processor is already in place on the endpoint device</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html#%3Cinit%3E()">CRLVerifyProcessor()</a></span> - Constructor for class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLVerifyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.html#current">current</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html#current">current</a></span> - Variable in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
