<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/CityBootstrapper.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/CityBootstrapper.html" title="class in inconnu.ptasc.bootstrappers">CityBootstrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/EndpointBootstrapper.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/EndpointBootstrapper.html" title="class in inconnu.ptasc.bootstrappers">EndpointBootstrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/GenerateEndpointKeys.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/GenerateEndpointKeys.html" title="class in inconnu.ptasc.bootstrappers">GenerateEndpointKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/GenerateOnlyCityManagerKeys.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/GenerateOnlyCityManagerKeys.html" title="class in inconnu.ptasc.bootstrappers">GenerateOnlyCityManagerKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/manager/Manager.html#managedPoolName">managedPoolName</a></span> - Variable in class inconnu.ptasc.manager.<a href="../inconnu/ptasc/manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html#managedPoolName">managedPoolName</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html" title="class in inconnu.ptasc">Provisioning.ManagerProvisioningService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html#manager">manager</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html" title="class in inconnu.ptasc">Provisioning.ManagerProvisioningService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/manager/Manager.html" title="class in inconnu.ptasc.manager"><span class="typeNameLink">Manager</span></a> - Class in <a href="../inconnu/ptasc/manager/package-summary.html">inconnu.ptasc.manager</a></dt>
<dd>
<div class="block">This class initializes the manager devices<br>
 When a Manager is initialized is it ready to accept provisioning requests and updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/manager/Manager.html#%3Cinit%3E(java.lang.String,java.io.File,java.io.File,java.io.File,java.io.File,java.io.File,java.io.File,inconnu.ptasc.MessageHandler,java.io.File,java.io.File,java.lang.String,boolean,java.io.File)">Manager(String, File, File, File, File, File, File, MessageHandler, File, File, String, boolean, File)</a></span> - Constructor for class inconnu.ptasc.manager.<a href="../inconnu/ptasc/manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a></dt>
<dd>
<div class="block">This method instantiates a manager device that can be a sub-manager or city manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Configuration.html#MANAGER_PORT">MANAGER_PORT</a></span> - Static variable in class inconnu.ptasc.<a href="../inconnu/ptasc/Configuration.html" title="class in inconnu.ptasc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html#%3Cinit%3E(inconnu.ptasc.manager.Manager,java.lang.String)">ManagerProvisioningService(Manager, String)</a></span> - Constructor for class inconnu.ptasc.<a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html" title="class in inconnu.ptasc">Provisioning.ManagerProvisioningService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Configuration.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></span> - Static variable in class inconnu.ptasc.<a href="../inconnu/ptasc/Configuration.html" title="class in inconnu.ptasc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/MessageHandler.html#message(java.lang.String)">message(String)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/SystemOutPrintlnMessageHandler.html#message(java.lang.String)">message(String)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/SystemOutPrintlnMessageHandler.html" title="class in inconnu.ptasc">SystemOutPrintlnMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#messageHandler">messageHandler</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/MessageHandler.html" title="class in inconnu.ptasc"><span class="typeNameLink">MessageHandler</span></a> - Class in <a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a></dt>
<dd>
<div class="block">Basic structure for the message handler
 The message handler allows for custom behaviour on issuing errors and messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/MessageHandler.html#%3Cinit%3E()">MessageHandler()</a></span> - Constructor for class inconnu.ptasc.<a href="../inconnu/ptasc/MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/ExceptionHandler.ExceptionHandlingServerCallListener.html#metadata">metadata</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/ExceptionHandler.ExceptionHandlingServerCallListener.html" title="class in inconnu.ptasc">ExceptionHandler.ExceptionHandlingServerCallListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html#method">method</a></span> - Variable in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#modHexDecode(java.lang.String)">modHexDecode(String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method decodes the OTP using the modHEX algorithm (https://developers.yubico.com/OTP/Modhex_Converter.html)</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#myCertificate">myCertificate</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
