<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#G">G</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#generateAESKeyFromECPoint(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,byte%5B%5D)">generateAESKeyFromECPoint(PTascNode, ECPoint, byte[])</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method extracts information of an elliptic curve point and uses PBKDF2 algorithm to produce an AES 256-bit symmetric key</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#generateCSR(inconnu.ptasc.PTascNode,java.security.PublicKey,java.security.PrivateKey,java.lang.String)">generateCSR(PTascNode, PublicKey, PrivateKey, String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method generates a CSR that is then signed by a manager with the signCSR method</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#generateECDSAKeyPair(inconnu.ptasc.PTascNode,int)">generateECDSAKeyPair(PTascNode, int)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method generates an ECDSA key with key size passed as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#generateECIESKeyPair()">generateECIESKeyPair()</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">Generates an ECIES key pair</div>
</dd>
<dt><a href="../inconnu/ptasc/bootstrappers/GenerateEndpointKeys.html" title="class in inconnu.ptasc.bootstrappers"><span class="typeNameLink">GenerateEndpointKeys</span></a> - Class in <a href="../inconnu/ptasc/bootstrappers/package-summary.html">inconnu.ptasc.bootstrappers</a></dt>
<dd>
<div class="block">This class is a helper class for the deployment process, being only responsible to generate the public and private key files for the endpoint device,
 this way removing the need of having to use the yubicoOTP on the provisioning process of each replica of the endpoint device.<br>
In order to do its job this helper class requires the following input:
 
     <b>City Domain: </b> The domain of the city where a manager exists
     <b>City Manager ECDSA private key in base64: </b> The ECDSA private key of the manager of the city domain
     <b>City Manager certificate in base64: </b> The Cerficicate of the manager of the city domain
 
 The files generated are: EndpointCertificate.ptasc, EndpointCertificatePublicKey.ptasc, EndpointCertificatePrivKey.ptasc
 <b>NOTE: </b>This is only used to generate the docker image for the endpoint device and to ease its replication, this is not used outside that context since there is no knowledge of the city manager ECDSA private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/GenerateEndpointKeys.html#%3Cinit%3E()">GenerateEndpointKeys()</a></span> - Constructor for class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/GenerateEndpointKeys.html" title="class in inconnu.ptasc.bootstrappers">GenerateEndpointKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/bootstrappers/GenerateOnlyCityManagerKeys.html" title="class in inconnu.ptasc.bootstrappers"><span class="typeNameLink">GenerateOnlyCityManagerKeys</span></a> - Class in <a href="../inconnu/ptasc/bootstrappers/package-summary.html">inconnu.ptasc.bootstrappers</a></dt>
<dd>
<div class="block">This class in a helper class for generating the city manager key files only requiring as input the city domain.<br>
 The execution of this class outputs the following files: CitypubKey.ptasc, CityprivKey.ptasc, CityCertificate.ptasc, CityECIESpubKey.ptasc, CityECIESprivKey.ptasc, CityQR.png, ECDSAb64.ptasc and ECIESb64.ptasc</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/bootstrappers/GenerateOnlyCityManagerKeys.html#%3Cinit%3E()">GenerateOnlyCityManagerKeys()</a></span> - Constructor for class inconnu.ptasc.bootstrappers.<a href="../inconnu/ptasc/bootstrappers/GenerateOnlyCityManagerKeys.html" title="class in inconnu.ptasc.bootstrappers">GenerateOnlyCityManagerKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#getAuthzDomainIDFromIssuerAlternativeName(inconnu.ptasc.PTascNode,java.security.cert.X509Certificate)">getAuthzDomainIDFromIssuerAlternativeName(PTascNode, X509Certificate)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method extracts the AuthzDomainID from the certificate</div>
</dd>
<dt><a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html" title="class in inconnu.ptasc.communication.processors"><span class="typeNameLink">GetCertificateProcessor</span></a> - Class in <a href="../inconnu/ptasc/communication/processors/package-summary.html">inconnu.ptasc.communication.processors</a></dt>
<dd>
<div class="block">This processor returns the device certificate to the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html#%3Cinit%3E()">GetCertificateProcessor()</a></span> - Constructor for class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html" title="class in inconnu.ptasc.communication.processors">GetCertificateProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#getProcessors()">getProcessors()</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">Gets a list of processors, blocking the access while an addition is going on</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
