<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a> - package inconnu.ptasc</dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/bootstrappers/package-summary.html">inconnu.ptasc.bootstrappers</a> - package inconnu.ptasc.bootstrappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/client/package-summary.html">inconnu.ptasc.client</a> - package inconnu.ptasc.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/communication/package-summary.html">inconnu.ptasc.communication</a> - package inconnu.ptasc.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/communication/processors/package-summary.html">inconnu.ptasc.communication.processors</a> - package inconnu.ptasc.communication.processors</dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/communication/processors/utils/package-summary.html">inconnu.ptasc.communication.processors.utils</a> - package inconnu.ptasc.communication.processors.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/manager/package-summary.html">inconnu.ptasc.manager</a> - package inconnu.ptasc.manager</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html#input">input</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService.CommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html#input()">input()</a></span> - Static method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html" title="class in inconnu.ptasc.communication.processors">GetCertificateProcessor</a></dt>
<dd>
<div class="block">Produces the input to be used by the process() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html#input(inconnu.ptasc.client.Client)">input(Client)</a></span> - Static method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">UpdateProcessorPTASC</a></dt>
<dd>
<div class="block">Builds the update input encoded to be processed by the process() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html#input(java.security.cert.X509Certificate)">input(X509Certificate)</a></span> - Static method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLVerifyProcessor</a></dt>
<dd>
<div class="block">This method produces the input that is interpreted by the process() method of this processor</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html#input(java.security.cert.X509Certificate,java.security.PrivateKey,java.security.cert.X509Certificate)">input(X509Certificate, PrivateKey, X509Certificate)</a></span> - Static method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLAddProcessor</a></dt>
<dd>
<div class="block">Preparing the input to be sent on the request, this input is tailored to the process method of this processor as the process method will run on the endpoint device</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html#input(org.json.JSONObject,java.lang.String,java.lang.String)">input(JSONObject, String, String)</a></span> - Static method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">OrionProcessorPTASC</a></dt>
<dd>
<div class="block">This method encodes the several pieces of the usual Orion HTTP request into o byte array to be sent via the gRPC communication channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/ExceptionHandler.html#interceptCall(io.grpc.ServerCall,io.grpc.Metadata,io.grpc.ServerCallHandler)">interceptCall(ServerCall&lt;ReqT, RespT&gt;, Metadata, ServerCallHandler&lt;ReqT, RespT&gt;)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/ExceptionHandler.html" title="class in inconnu.ptasc">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#isOTPValid(inconnu.ptasc.manager.Manager,java.lang.String)">isOTPValid(Manager, String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method, used by managers, enables the verification of the validity of the OTP token following the YubicoOTP protocol, described on the dissertation</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#isXMLInputUnSafe(java.lang.String)">isXMLInputUnSafe(String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">Verifies if the input does not contain any XML data<br>
 This is used by the methods that interact with the Authzforce server to ensure that the access control is done right</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
