<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#activatePolicy(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String)">activatePolicy(PTascNode, String, String, String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method activates the generated policy set on the domain specified on the argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#addCommunicationProcessor(inconnu.ptasc.communication.processors.PTASCCommunicationProcessor)">addCommunicationProcessor(PTASCCommunicationProcessor)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">This method adds a communication processor to the list of existing communication processors<br>
 The selection of the processor is based on the processor name <br>
 The addition of processors and the access to the processor list is synchronized using semaphores</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Utils.html#addPolicy(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String)">addPolicy(PTascNode, String, String, String)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></dt>
<dd>
<div class="block">This method connects to the Authzforce PAP server and attempts to add a policy set to a domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/manager/Manager.html#addToken(java.lang.String,java.lang.String)">addToken(String, String)</a></span> - Method in class inconnu.ptasc.manager.<a href="../inconnu/ptasc/manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a></dt>
<dd>
<div class="block">This method adds a yubikey token to the trusted tokens enabling provisioning when using that yubikey</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html#aesKey">aesKey</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.AuthenticationResultInformationBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html#aesKey">aesKey</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.CommunicationProcessor.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService.CommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#allowUpdates">allowUpdates</a></span> - Variable in class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/manager/Manager.html#appendToOtherManagerPool(java.lang.String,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.io.File)">appendToOtherManagerPool(String, ECPublicKeyParameters, PublicKey, String, File)</a></span> - Method in class inconnu.ptasc.manager.<a href="../inconnu/ptasc/manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a></dt>
<dd>
<div class="block">Attempts to make an appending request near a manager, the result is that this manager will become a client to the upper manager.<br>
  All the nodes managed by this node will be able to communicate with all the nodes that trust the upper manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html#%3Cinit%3E()">AuthenticationResultInformationBundle()</a></span> - Constructor for class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.AuthenticationResultInformationBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html#authorized">authorized</a></span> - Variable in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html#authorizeRequest()">authorizeRequest()</a></span> - Method in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></dt>
<dd>
<div class="block">This method fetches information from the message to be forwarded to build a PDP request forwarded to Authzforce</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html#authzforceURL">authzforceURL</a></span> - Variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">OrionProcessorPTASC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html#authzURL">authzURL</a></span> - Variable in class inconnu.ptasc.communication.processors.utils.<a href="../inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#authzURL">authzURL</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
