<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/client/Client.html#periodicUpdater(inconnu.ptasc.client.Client)">periodicUpdater(Client)</a></span> - Static method in class inconnu.ptasc.client.<a href="../inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></dt>
<dd>
<div class="block">
 This method will perform a update request near the manager in the hope of receiving an update on the trust relationships created by the manager and that the current nodes must obey</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#pool">pool</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html#process(byte%5B%5D,java.security.cert.X509Certificate,inconnu.ptasc.PTascNode)">process(byte[], X509Certificate, PTascNode)</a></span> - Method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLAddProcessor</a></dt>
<dd>
<div class="block">This method reads the input and invokes the CRL client to perform the request near the CRL server</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html#process(byte%5B%5D,java.security.cert.X509Certificate,inconnu.ptasc.PTascNode)">process(byte[], X509Certificate, PTascNode)</a></span> - Method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLVerifyProcessor</a></dt>
<dd>
<div class="block">This method uses the input received and uses the CRL client to perform a CRL verification request on the CRL server, returning the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html#process(byte%5B%5D,java.security.cert.X509Certificate,inconnu.ptasc.PTascNode)">process(byte[], X509Certificate, PTascNode)</a></span> - Method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html" title="class in inconnu.ptasc.communication.processors">GetCertificateProcessor</a></dt>
<dd>
<div class="block">Returns the device certificate</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html#process(byte%5B%5D,java.security.cert.X509Certificate,inconnu.ptasc.PTascNode)">process(byte[], X509Certificate, PTascNode)</a></span> - Method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">OrionProcessorPTASC</a></dt>
<dd>
<div class="block">The method does the authorization verification on AuthzForce and request forwarding to Orion, returning the response received from Orion</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html#process(byte%5B%5D,java.security.cert.X509Certificate,inconnu.ptasc.PTascNode)">process(byte[], X509Certificate, PTascNode)</a></span> - Method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html#process(byte%5B%5D,java.security.cert.X509Certificate,inconnu.ptasc.PTascNode)">process(byte[], X509Certificate, PTascNode)</a></span> - Method in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">UpdateProcessorPTASC</a></dt>
<dd>
<div class="block">Processes the input and performs the update procedure, returning the resulting certificate chain encoded in a byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/Communication.CommunicationService.html#processorName">processorName</a></span> - Variable in class inconnu.ptasc.communication.<a href="../inconnu/ptasc/communication/Communication.CommunicationService.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html#processorName">processorName</a></span> - Static variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLAddProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLAddProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html#processorName">processorName</a></span> - Static variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/CRLVerifyProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLVerifyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html#processorName">processorName</a></span> - Static variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/GetCertificateProcessor.html" title="class in inconnu.ptasc.communication.processors">GetCertificateProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html#processorName">processorName</a></span> - Static variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/OrionProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">OrionProcessorPTASC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html#processorName">processorName</a></span> - Variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html#processorName">processorName</a></span> - Static variable in class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">UpdateProcessorPTASC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#processors">processors</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#processorSemaphore">processorSemaphore</a></span> - Variable in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html#provision(inconnu.ptasc.grpc.SignatureRequest,io.grpc.stub.StreamObserver)">provision(SignatureRequest, StreamObserver&lt;SignatureResponse&gt;)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html" title="class in inconnu.ptasc">Provisioning.ManagerProvisioningService</a></dt>
<dd>
<div class="block">This method is responsible to answer CSRs<br>
 First this method will verify the otp received on a validation server<br>
 If otp validation is successful the shared AES key is calculated and the encrypted CSR request is deciphered<br>
 If the CSR is valid, the certificate is prepared and signed by CAprivKey<br>
 The certificate is then encrypted using the same shared AES key and the result is then sent to the requester<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#provision(org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File)">provision(ECPublicKeyParameters, PublicKey, String, String, String, File)</a></span> - Method in class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">This method starts the provisioning process of a PTascNode into a manager pool, the pool being the poolToRegister argument</div>
</dd>
<dt><a href="../inconnu/ptasc/Provisioning.html" title="class in inconnu.ptasc"><span class="typeNameLink">Provisioning</span></a> - Class in <a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a></dt>
<dd>
<div class="block">This class contains methods to request and respond provisioning RPCs</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Provisioning.html#%3Cinit%3E()">Provisioning()</a></span> - Constructor for class inconnu.ptasc.<a href="../inconnu/ptasc/Provisioning.html" title="class in inconnu.ptasc">Provisioning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/Provisioning.ManagerProvisioningService.html" title="class in inconnu.ptasc"><span class="typeNameLink">Provisioning.ManagerProvisioningService</span></a> - Class in <a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a></dt>
<dd>
<div class="block">This class implements the methods used to answer the provisioning requests<br>
 Only managers should be launching this service</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Provisioning.html#provisionRequest(inconnu.ptasc.PTascNode,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,byte%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.io.File)">provisionRequest(PTascNode, ECPublicKeyParameters, PublicKey, byte[], String, String, String, File)</a></span> - Static method in class inconnu.ptasc.<a href="../inconnu/ptasc/Provisioning.html" title="class in inconnu.ptasc">Provisioning</a></dt>
<dd>
<div class="block">Method used to perform a provisioning request to Manager.poolToRegister node <br>
 If some error occurs the method returns null</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/Configuration.html#PTASC_LOG">PTASC_LOG</a></span> - Static variable in class inconnu.ptasc.<a href="../inconnu/ptasc/Configuration.html" title="class in inconnu.ptasc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors"><span class="typeNameLink">PTASCCommunicationProcessor</span></a> - Class in <a href="../inconnu/ptasc/communication/processors/package-summary.html">inconnu.ptasc.communication.processors</a></dt>
<dd>
<div class="block">This is the basic communication processor structure, the process method is called by the communication protocol if the processorName on the request matches the processor name on the processor</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html#%3Cinit%3E(java.lang.String)">PTASCCommunicationProcessor(String)</a></span> - Constructor for class inconnu.ptasc.communication.processors.<a href="../inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc"><span class="typeNameLink">PTascNode</span></a> - Class in <a href="../inconnu/ptasc/package-summary.html">inconnu.ptasc</a></dt>
<dd>
<div class="block">This is the base for all the devices on pTASC</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/ptasc/PTascNode.html#%3Cinit%3E(inconnu.ptasc.MessageHandler)">PTascNode(MessageHandler)</a></span> - Constructor for class inconnu.ptasc.<a href="../inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></dt>
<dd>
<div class="block">This instantiates the super class PTascNode on which clients and managers are based upon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
