<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>ExceptionHandler.ExceptionHandlingServerCallListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionHandler.ExceptionHandlingServerCallListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.ptasc</a></div>
<h2 title="Class ExceptionHandler.ExceptionHandlingServerCallListener" class="title">Class ExceptionHandler.ExceptionHandlingServerCallListener&lt;ReqT,&#8203;RespT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.grpc.ServerCall.Listener&lt;ReqT&gt;</li>
<li>
<ul class="inheritance">
<li>io.grpc.ForwardingServerCallListener&lt;ReqT&gt;</li>
<li>
<ul class="inheritance">
<li>io.grpc.ForwardingServerCallListener.SimpleForwardingServerCallListener&lt;ReqT&gt;</li>
<li>
<ul class="inheritance">
<li>inconnu.ptasc.ExceptionHandler.ExceptionHandlingServerCallListener&lt;ReqT,&#8203;RespT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ExceptionHandler.html" title="class in inconnu.ptasc">ExceptionHandler</a></dd>
</dl>
<hr>
<pre>private class <span class="typeNameLabel">ExceptionHandler.ExceptionHandlingServerCallListener&lt;ReqT,&#8203;RespT&gt;</span>
extends io.grpc.ForwardingServerCallListener.SimpleForwardingServerCallListener&lt;ReqT&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.io.grpc.ForwardingServerCallListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.grpc.ForwardingServerCallListener</h3>
<code>io.grpc.ForwardingServerCallListener.SimpleForwardingServerCallListener&lt;ReqT extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private io.grpc.Metadata</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metadata">metadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private io.grpc.ServerCall&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>,&#8203;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">RespT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverCall">serverCall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.grpc.ServerCall.Listener,io.grpc.ServerCall,io.grpc.Metadata)">ExceptionHandlingServerCallListener</a></span>&#8203;(io.grpc.ServerCall.Listener&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>&gt;&nbsp;listener,
                                   io.grpc.ServerCall&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>,&#8203;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">RespT</a>&gt;&nbsp;serverCall,
                                   io.grpc.Metadata&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleException(java.lang.RuntimeException,io.grpc.ServerCall,io.grpc.Metadata)">handleException</a></span>&#8203;(java.lang.RuntimeException&nbsp;exception,
               io.grpc.ServerCall&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>,&#8203;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">RespT</a>&gt;&nbsp;serverCall,
               io.grpc.Metadata&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCancel()">onCancel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onComplete()">onComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onHalfClose()">onHalfClose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReady()">onReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.grpc.ForwardingServerCallListener.SimpleForwardingServerCallListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.grpc.ForwardingServerCallListener.SimpleForwardingServerCallListener</h3>
<code>delegate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.grpc.ForwardingServerCallListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.grpc.ForwardingServerCallListener</h3>
<code>onMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serverCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCall</h4>
<pre>private&nbsp;io.grpc.ServerCall&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>,&#8203;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">RespT</a>&gt; serverCall</pre>
</li>
</ul>
<a id="metadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata</h4>
<pre>private&nbsp;io.grpc.Metadata metadata</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.grpc.ServerCall.Listener,io.grpc.ServerCall,io.grpc.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionHandlingServerCallListener</h4>
<pre>ExceptionHandlingServerCallListener&#8203;(io.grpc.ServerCall.Listener&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>&gt;&nbsp;listener,
                                    io.grpc.ServerCall&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>,&#8203;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">RespT</a>&gt;&nbsp;serverCall,
                                    io.grpc.Metadata&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onHalfClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHalfClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onHalfClose()</pre>
</li>
</ul>
<a id="onReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onReady()</pre>
</li>
</ul>
<a id="handleException(java.lang.RuntimeException,io.grpc.ServerCall,io.grpc.Metadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleException&#8203;(java.lang.RuntimeException&nbsp;exception,
                             io.grpc.ServerCall&lt;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">ReqT</a>,&#8203;<a href="ExceptionHandler.ExceptionHandlingServerCallListener.html" title="type parameter in ExceptionHandler.ExceptionHandlingServerCallListener">RespT</a>&gt;&nbsp;serverCall,
                             io.grpc.Metadata&nbsp;metadata)</pre>
</li>
</ul>
<a id="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCancel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCancel</code>&nbsp;in class&nbsp;<code>io.grpc.ServerCall.Listener&lt;ReqT extends java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a id="onComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onComplete</code>&nbsp;in class&nbsp;<code>io.grpc.ServerCall.Listener&lt;ReqT extends java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
