<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>PTascNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTascNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.ptasc</a></div>
<h2 title="Class PTascNode" class="title">Class PTascNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.ptasc.PTascNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="client/Client.html" title="class in inconnu.ptasc.client">Client</a></code>, <code><a href="manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PTascNode</span>
extends java.lang.Object</pre>
<div class="block">This is the base for all the devices on pTASC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authzURL">authzURL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Semaphore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#certificateUpdateSemaphore">certificateUpdateSemaphore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crlIp">crlIp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECDSAprivKey">ECDSAprivKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECDSApubKey">ECDSApubKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.crypto.params.ECPrivateKeyParameters</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECIESprivKey">ECIESprivKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.crypto.params.ECPublicKeyParameters</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECIESpubKey">ECIESpubKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endpointUSSN">endpointUSSN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.math.ec.ECPoint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#G">G</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageHandler">messageHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myCertificate">myCertificate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsToContactExternalCRL">needsToContactExternalCRL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pool">pool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processors">processors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.Semaphore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processorSemaphore">processorSemaphore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduledFuture">scheduledFuture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Thread&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serviceThreads">serviceThreads</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.security.cert.X509Certificate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trustAnchors">trustAnchors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(inconnu.ptasc.MessageHandler)">PTascNode</a></span>&#8203;(<a href="MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a>&nbsp;messageHandler)</code></th>
<td class="colLast">
<div class="block">This instantiates the super class PTascNode on which clients and managers are based upon</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommunicationProcessor(inconnu.ptasc.communication.processors.PTASCCommunicationProcessor)">addCommunicationProcessor</a></span>&#8203;(<a href="communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">This method adds a communication processor to the list of existing communication processors<br>
 The selection of the processor is based on the processor name <br>
 The addition of processors and the access to the processor list is synchronized using semaphores</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#communicate(java.lang.String,int,java.lang.String,byte%5B%5D)">communicate</a></span>&#8203;(java.lang.String&nbsp;destinationUSSN,
           int&nbsp;destinationPORT,
           java.lang.String&nbsp;destinationProcessor,
           byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method opens the communication channel and sends the message and the selected processor name, returning the communication output in byte[]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessors()">getProcessors</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of processors, blocking the access while an addition is going on</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.Pair&lt;java.security.cert.X509Certificate,&#8203;java.util.List&lt;java.security.cert.X509Certificate&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provision(org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File)">provision</a></span>&#8203;(org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;ManagerECIESpubKey,
         java.security.PublicKey&nbsp;ManagerECDSApubKey,
         java.lang.String&nbsp;myUSSN,
         java.lang.String&nbsp;poolToRegister,
         java.lang.String&nbsp;yubikeyOTP,
         java.io.File&nbsp;writeCertificateTo)</code></th>
<td class="colLast">
<div class="block">This method starts the provisioning process of a PTascNode into a manager pool, the pool being the poolToRegister argument</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthzURL(java.lang.String)">setAuthzURL</a></span>&#8203;(java.lang.String&nbsp;authzURL)</code></th>
<td class="colLast">
<div class="block">Sets the Authzforce URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopServices()">stopServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the device services initiated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="trustAnchors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAnchors</h4>
<pre>public&nbsp;java.util.List&lt;java.security.cert.X509Certificate&gt; trustAnchors</pre>
</li>
</ul>
<a id="myCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[] myCertificate</pre>
</li>
</ul>
<a id="ECDSAprivKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSAprivKey</h4>
<pre>public&nbsp;java.security.PrivateKey ECDSAprivKey</pre>
</li>
</ul>
<a id="ECDSApubKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSApubKey</h4>
<pre>public&nbsp;java.security.PublicKey ECDSApubKey</pre>
</li>
</ul>
<a id="ECIESpubKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESpubKey</h4>
<pre>public&nbsp;org.bouncycastle.crypto.params.ECPublicKeyParameters ECIESpubKey</pre>
</li>
</ul>
<a id="ECIESprivKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESprivKey</h4>
<pre>public&nbsp;org.bouncycastle.crypto.params.ECPrivateKeyParameters ECIESprivKey</pre>
</li>
</ul>
<a id="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public&nbsp;org.bouncycastle.math.ec.ECPoint G</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;java.lang.String pool</pre>
</li>
</ul>
<a id="authzURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authzURL</h4>
<pre>public&nbsp;java.lang.String authzURL</pre>
</li>
</ul>
<a id="certificateUpdateSemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateUpdateSemaphore</h4>
<pre>public&nbsp;java.util.concurrent.Semaphore certificateUpdateSemaphore</pre>
</li>
</ul>
<a id="messageHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageHandler</h4>
<pre>public&nbsp;<a href="MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a> messageHandler</pre>
</li>
</ul>
<a id="serviceThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceThreads</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Thread&gt; serviceThreads</pre>
</li>
</ul>
<a id="scheduledFuture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledFuture</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; scheduledFuture</pre>
</li>
</ul>
<a id="crlIp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crlIp</h4>
<pre>public&nbsp;java.lang.String crlIp</pre>
</li>
</ul>
<a id="needsToContactExternalCRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsToContactExternalCRL</h4>
<pre>public&nbsp;boolean needsToContactExternalCRL</pre>
</li>
</ul>
<a id="endpointUSSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointUSSN</h4>
<pre>public&nbsp;java.lang.String endpointUSSN</pre>
</li>
</ul>
<a id="processors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processors</h4>
<pre>java.util.List&lt;<a href="communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a>&gt; processors</pre>
</li>
</ul>
<a id="processorSemaphore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processorSemaphore</h4>
<pre>java.util.concurrent.Semaphore processorSemaphore</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(inconnu.ptasc.MessageHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTascNode</h4>
<pre>public&nbsp;PTascNode&#8203;(<a href="MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a>&nbsp;messageHandler)</pre>
<div class="block">This instantiates the super class PTascNode on which clients and managers are based upon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageHandler</code> - The message handler to be used on the node being instantiated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="communicate(java.lang.String,int,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicate</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;communicate&#8203;(java.lang.String&nbsp;destinationUSSN,
                          int&nbsp;destinationPORT,
                          java.lang.String&nbsp;destinationProcessor,
                          byte[]&nbsp;message)</pre>
<div class="block">This method opens the communication channel and sends the message and the selected processor name, returning the communication output in byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationUSSN</code> - The destination DNS name</dd>
<dd><code>destinationPORT</code> - The destination receiving port</dd>
<dd><code>destinationProcessor</code> - The processor name</dd>
<dd><code>message</code> - The message to be sent in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte[] containing the communication output or null on case of error</dd>
</dl>
</li>
</ul>
<a id="provision(org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provision</h4>
<pre class="methodSignature">public&nbsp;org.apache.commons.lang3.tuple.Pair&lt;java.security.cert.X509Certificate,&#8203;java.util.List&lt;java.security.cert.X509Certificate&gt;&gt;&nbsp;provision&#8203;(org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;ManagerECIESpubKey,
                                                                                                                                                  java.security.PublicKey&nbsp;ManagerECDSApubKey,
                                                                                                                                                  java.lang.String&nbsp;myUSSN,
                                                                                                                                                  java.lang.String&nbsp;poolToRegister,
                                                                                                                                                  java.lang.String&nbsp;yubikeyOTP,
                                                                                                                                                  java.io.File&nbsp;writeCertificateTo)</pre>
<div class="block">This method starts the provisioning process of a PTascNode into a manager pool, the pool being the poolToRegister argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ManagerECIESpubKey</code> - The ECIES public key of the manager of the pool where the device wants to be provisioned into</dd>
<dd><code>ManagerECDSApubKey</code> - The ECDSA public key of the manager of the pool where the device wants to be provisioned into</dd>
<dd><code>myUSSN</code> - The DNS name of the current device including the pool name</dd>
<dd><code>poolToRegister</code> - The pool where the device wants to be provisioned into</dd>
<dd><code>yubikeyOTP</code> - A OTP from the a yubikey that the pool manager has registered</dd>
<dd><code>writeCertificateTo</code> - The file where the certificate resulted from the provision will be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a pair containing the certificate and the certificate chain resulted from a successful provisioning</dd>
</dl>
</li>
</ul>
<a id="stopServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopServices()</pre>
<div class="block">Stops the device services initiated</div>
</li>
</ul>
<a id="setAuthzURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthzURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthzURL&#8203;(java.lang.String&nbsp;authzURL)</pre>
<div class="block">Sets the Authzforce URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authzURL</code> - The Authzforce URL</dd>
</dl>
</li>
</ul>
<a id="addCommunicationProcessor(inconnu.ptasc.communication.processors.PTASCCommunicationProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationProcessor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCommunicationProcessor&#8203;(<a href="communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a>&nbsp;processor)</pre>
<div class="block">This method adds a communication processor to the list of existing communication processors<br>
 The selection of the processor is based on the processor name <br>
 The addition of processors and the access to the processor list is synchronized using semaphores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - The processor to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the communication processor was added or not</dd>
</dl>
</li>
</ul>
<a id="getProcessors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessors</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a>&gt;&nbsp;getProcessors()</pre>
<div class="block">Gets a list of processors, blocking the access while an addition is going on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of processors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
