<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.ptasc</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.ptasc.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">A set of methods to perform a range of operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activatePolicy(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String)">activatePolicy</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
              java.lang.String&nbsp;domainName,
              java.lang.String&nbsp;authzDomainId,
              java.lang.String&nbsp;authzURL)</code></th>
<td class="colLast">
<div class="block">This method activates the generated policy set on the domain specified on the argument</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolicy(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String)">addPolicy</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
         java.lang.String&nbsp;domain,
         java.lang.String&nbsp;authzDomainId,
         java.lang.String&nbsp;authzURL)</code></th>
<td class="colLast">
<div class="block">This method connects to the Authzforce PAP server and attempts to add a policy set to a domain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;byte[],&#8203;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cipherMessageWithAES256(inconnu.ptasc.PTascNode,byte%5B%5D,byte%5B%5D)">cipherMessageWithAES256</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                       byte[]&nbsp;key,
                       byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method uses an AES key, generates a random IV and ciphers message returning the ciphered result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertX509CertificateToPEM(inconnu.ptasc.PTascNode,java.security.cert.X509Certificate)">convertX509CertificateToPEM</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                           java.security.cert.X509Certificate&nbsp;x509Certificate)</code></th>
<td class="colLast">
<div class="block">This method converts the certificate into a human-readable PEM format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crc16(byte%5B%5D)">crc16</a></span>&#8203;(byte[]&nbsp;toCheck)</code></th>
<td class="colLast">
<div class="block">This method is used to generate an CRC16 checksum that is required by YubicOTP protocol to check for OTP corruption</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDomainInAuthzforce(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String)">createDomainInAuthzforce</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                        java.lang.String&nbsp;domainName,
                        java.lang.String&nbsp;authzURL)</code></th>
<td class="colLast">
<div class="block">This method contacts the Authzforce server PAP and attempts to generate a new domain on it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decipherMessageWithAES256(inconnu.ptasc.PTascNode,byte%5B%5D,byte%5B%5D,byte%5B%5D)">decipherMessageWithAES256</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                         byte[]&nbsp;key,
                         byte[]&nbsp;iv,
                         byte[]&nbsp;ciphertext)</code></th>
<td class="colLast">
<div class="block">This method deciphers and message using an AES key and an IV returning the deciphered result</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAESKeyFromECPoint(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,byte%5B%5D)">generateAESKeyFromECPoint</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                         org.bouncycastle.math.ec.ECPoint&nbsp;S,
                         byte[]&nbsp;salt)</code></th>
<td class="colLast">
<div class="block">This method extracts information of an elliptic curve point and uses PBKDF2 algorithm to produce an AES 256-bit symmetric key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.bouncycastle.pkcs.PKCS10CertificationRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCSR(inconnu.ptasc.PTascNode,java.security.PublicKey,java.security.PrivateKey,java.lang.String)">generateCSR</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
           java.security.PublicKey&nbsp;publicKey,
           java.security.PrivateKey&nbsp;privateKey,
           java.lang.String&nbsp;CN)</code></th>
<td class="colLast">
<div class="block">This method generates a CSR that is then signed by a manager with the signCSR method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateECDSAKeyPair(inconnu.ptasc.PTascNode,int)">generateECDSAKeyPair</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                    int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This method generates an ECDSA key with key size passed as argument</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.bouncycastle.crypto.AsymmetricCipherKeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateECIESKeyPair()">generateECIESKeyPair</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates an ECIES key pair</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthzDomainIDFromIssuerAlternativeName(inconnu.ptasc.PTascNode,java.security.cert.X509Certificate)">getAuthzDomainIDFromIssuerAlternativeName</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                         java.security.cert.X509Certificate&nbsp;certificate)</code></th>
<td class="colLast">
<div class="block">This method extracts the AuthzDomainID from the certificate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOTPValid(inconnu.ptasc.manager.Manager,java.lang.String)">isOTPValid</a></span>&#8203;(<a href="manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a>&nbsp;manager,
          java.lang.String&nbsp;otp)</code></th>
<td class="colLast">
<div class="block">This method, used by managers, enables the verification of the validity of the OTP token following the YubicoOTP protocol, described on the dissertation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXMLInputUnSafe(java.lang.String)">isXMLInputUnSafe</a></span>&#8203;(java.lang.String&nbsp;toCheck)</code></th>
<td class="colLast">
<div class="block">Verifies if the input does not contain any XML data<br>
 This is used by the methods that interact with the Authzforce server to ensure that the access control is done right</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modHexDecode(java.lang.String)">modHexDecode</a></span>&#8203;(java.lang.String&nbsp;encoded)</code></th>
<td class="colLast">
<div class="block">This method decodes the OTP using the modHEX algorithm (https://developers.yubico.com/OTP/Modhex_Converter.html)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiverGenerateECIESSymmetricKey(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,byte%5B%5D)">receiverGenerateECIESSymmetricKey</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                 org.bouncycastle.math.ec.ECPoint&nbsp;R,
                                 java.math.BigInteger&nbsp;d,
                                 byte[]&nbsp;salt)</code></th>
<td class="colLast">
<div class="block">This method enables a receiver - the device that receives the communication - to generate the same symmetric AES key as the sender without sending the key through the communication channel</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestPermission(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">requestPermission</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                 java.lang.String&nbsp;authzDomainId,
                 java.lang.String&nbsp;authzURL,
                 java.lang.String&nbsp;requesterUSSN,
                 java.lang.String&nbsp;URL,
                 java.lang.String&nbsp;entityID,
                 java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">This method reaches the AuthzForce PDP server and attempts to do an authorization check, returning the authorization result</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;org.bouncycastle.math.ec.ECPoint,&#8203;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderGenerateECIESSymmetricKey(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,org.bouncycastle.math.ec.ECPoint,byte%5B%5D)">senderGenerateECIESSymmetricKey</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                               org.bouncycastle.math.ec.ECPoint&nbsp;Q,
                               org.bouncycastle.math.ec.ECPoint&nbsp;G,
                               byte[]&nbsp;salt)</code></th>
<td class="colLast">
<div class="block">This method enables the sender - the device that starts the communication - to generate a symmetric AES key given ECIES key pair parameters
 The returned information is the elliptic curve point R and the AES key in bytes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signCSR(inconnu.ptasc.PTascNode,org.bouncycastle.pkcs.PKCS10CertificationRequest,java.security.PrivateKey,java.math.BigInteger,java.lang.String,java.security.cert.X509Certificate,long,java.lang.String)">signCSR</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
       org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;certificationRequest,
       java.security.PrivateKey&nbsp;CAprivKey,
       java.math.BigInteger&nbsp;serialNumber,
       java.lang.String&nbsp;signerCN,
       java.security.cert.X509Certificate&nbsp;signerCert,
       long&nbsp;maxValiditySeconds,
       java.lang.String&nbsp;authzDomainId)</code></th>
<td class="colLast">
<div class="block">This method extracts information from the CSR and builds a signed certificate, enabling the sender device to be provisioned in the process</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signWithECDSASHA256(inconnu.ptasc.PTascNode,byte%5B%5D,java.security.PrivateKey)">signWithECDSASHA256</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                   byte[]&nbsp;message,
                   java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">This method signs the contents of a message using SHA256withECDSA</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyCertificateInTrustChain(inconnu.ptasc.PTascNode,java.util.List,java.security.cert.X509Certificate%5B%5D)">verifyCertificateInTrustChain</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                             java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;trustChain,
                             java.security.cert.X509Certificate[]&nbsp;certBundle)</code></th>
<td class="colLast">
<div class="block">This method checks the certification chain of the received certificate and attempts to match one of the certificates on the chain with the trust anchors in place for the current device</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyECDSASHA256Signature(inconnu.ptasc.PTascNode,byte%5B%5D,byte%5B%5D,java.security.PublicKey)">verifyECDSASHA256Signature</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                          byte[]&nbsp;signedMessage,
                          byte[]&nbsp;message,
                          java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">This method verifies a signature to check if the message contents were altered in any way</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeQrToFile(inconnu.ptasc.PTascNode,java.lang.String,java.io.File)">writeQrToFile</a></span>&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
             java.lang.String&nbsp;text,
             java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">This method generates a QR code containing the text argument as content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="signWithECDSASHA256(inconnu.ptasc.PTascNode,byte[],java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWithECDSASHA256</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;signWithECDSASHA256&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                         byte[]&nbsp;message,
                                         java.security.PrivateKey&nbsp;privateKey)</pre>
<div class="block">This method signs the contents of a message using SHA256withECDSA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>message</code> - The message to sign</dd>
<dd><code>privateKey</code> - The ECDSA private key that will do the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed content in a byte[] or null if an exception occurs</dd>
</dl>
</li>
</ul>
<a id="verifyECDSASHA256Signature(inconnu.ptasc.PTascNode,byte[],byte[],java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyECDSASHA256Signature</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyECDSASHA256Signature&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                 byte[]&nbsp;signedMessage,
                                                 byte[]&nbsp;message,
                                                 java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">This method verifies a signature to check if the message contents were altered in any way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>signedMessage</code> - The message signature to be verified</dd>
<dd><code>message</code> - The message that was signed</dd>
<dd><code>publicKey</code> - The public key associated with the private key that signed the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the signature matches the message contents or not</dd>
</dl>
</li>
</ul>
<a id="senderGenerateECIESSymmetricKey(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,org.bouncycastle.math.ec.ECPoint,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderGenerateECIESSymmetricKey</h4>
<pre class="methodSignature">public static&nbsp;org.apache.commons.lang3.tuple.Pair&lt;org.bouncycastle.math.ec.ECPoint,&#8203;byte[]&gt;&nbsp;senderGenerateECIESSymmetricKey&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                                                                                                 org.bouncycastle.math.ec.ECPoint&nbsp;Q,
                                                                                                                                 org.bouncycastle.math.ec.ECPoint&nbsp;G,
                                                                                                                                 byte[]&nbsp;salt)</pre>
<div class="block">This method enables the sender - the device that starts the communication - to generate a symmetric AES key given ECIES key pair parameters
 The returned information is the elliptic curve point R and the AES key in bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>Q</code> - The ECIES public key of the receiver</dd>
<dd><code>G</code> - The generator point of the receiver elliptic curve</dd>
<dd><code>salt</code> - A random byte[] that will be used as salt on the AES key generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair containing the ECIES protocol R and the AES key in bytes, or null if an error occurs (more information: https://asecuritysite.com/encryption/ecc3)</dd>
</dl>
</li>
</ul>
<a id="receiverGenerateECIESSymmetricKey(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverGenerateECIESSymmetricKey</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;receiverGenerateECIESSymmetricKey&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                       org.bouncycastle.math.ec.ECPoint&nbsp;R,
                                                       java.math.BigInteger&nbsp;d,
                                                       byte[]&nbsp;salt)</pre>
<div class="block">This method enables a receiver - the device that receives the communication - to generate the same symmetric AES key as the sender without sending the key through the communication channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>R</code> - The sender R</dd>
<dd><code>d</code> - The current node ECIES private key</dd>
<dd><code>salt</code> - A byte[] with the same salt as the sender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An byte[] containing the AES key, or a null in case of an error</dd>
</dl>
</li>
</ul>
<a id="generateAESKeyFromECPoint(inconnu.ptasc.PTascNode,org.bouncycastle.math.ec.ECPoint,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAESKeyFromECPoint</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;generateAESKeyFromECPoint&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                               org.bouncycastle.math.ec.ECPoint&nbsp;S,
                                               byte[]&nbsp;salt)</pre>
<div class="block">This method extracts information of an elliptic curve point and uses PBKDF2 algorithm to produce an AES 256-bit symmetric key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>S</code> - The EC point resulted from the ECIES protocol</dd>
<dd><code>salt</code> - A random byte[] that both sender and receiver have knowledge of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte[] containing the AES key or a null in case of an error</dd>
</dl>
</li>
</ul>
<a id="cipherMessageWithAES256(inconnu.ptasc.PTascNode,byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherMessageWithAES256</h4>
<pre class="methodSignature">public static&nbsp;org.apache.commons.lang3.tuple.Pair&lt;byte[],&#8203;byte[]&gt;&nbsp;cipherMessageWithAES256&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                                                               byte[]&nbsp;key,
                                                                                               byte[]&nbsp;message)</pre>
<div class="block">This method uses an AES key, generates a random IV and ciphers message returning the ciphered result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>key</code> - The AES key to be used</dd>
<dd><code>message</code> - The message to be ciphered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair containing the IV generated and the ciphered message</dd>
</dl>
</li>
</ul>
<a id="decipherMessageWithAES256(inconnu.ptasc.PTascNode,byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decipherMessageWithAES256</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decipherMessageWithAES256&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                               byte[]&nbsp;key,
                                               byte[]&nbsp;iv,
                                               byte[]&nbsp;ciphertext)</pre>
<div class="block">This method deciphers and message using an AES key and an IV returning the deciphered result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>key</code> - The AES key to be used</dd>
<dd><code>iv</code> - The IV to be used</dd>
<dd><code>ciphertext</code> - The ciphered message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte[] containing the deciphered contents or null in case of error</dd>
</dl>
</li>
</ul>
<a id="generateECDSAKeyPair(inconnu.ptasc.PTascNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateECDSAKeyPair</h4>
<pre class="methodSignature">public static&nbsp;java.security.KeyPair&nbsp;generateECDSAKeyPair&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                         int&nbsp;size)</pre>
<div class="block">This method generates an ECDSA key with key size passed as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>size</code> - The ECDSA key size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated ECDSA key pair</dd>
</dl>
</li>
</ul>
<a id="generateECIESKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateECIESKeyPair</h4>
<pre class="methodSignature">public static&nbsp;org.bouncycastle.crypto.AsymmetricCipherKeyPair&nbsp;generateECIESKeyPair()</pre>
<div class="block">Generates an ECIES key pair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ECIES key pair</dd>
</dl>
</li>
</ul>
<a id="generateCSR(inconnu.ptasc.PTascNode,java.security.PublicKey,java.security.PrivateKey,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCSR</h4>
<pre class="methodSignature">public static&nbsp;org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;generateCSR&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                                           java.security.PublicKey&nbsp;publicKey,
                                                                           java.security.PrivateKey&nbsp;privateKey,
                                                                           java.lang.String&nbsp;CN)</pre>
<div class="block">This method generates a CSR that is then signed by a manager with the signCSR method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>publicKey</code> - The ECDSA public key to be part of the certificate</dd>
<dd><code>privateKey</code> - The ECDSA private key associated to the public key, it is used to sign the CSR</dd>
<dd><code>CN</code> - The current device common name, that will be its USSN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CSR generated or null is case of an error</dd>
</dl>
</li>
</ul>
<a id="signCSR(inconnu.ptasc.PTascNode,org.bouncycastle.pkcs.PKCS10CertificationRequest,java.security.PrivateKey,java.math.BigInteger,java.lang.String,java.security.cert.X509Certificate,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signCSR</h4>
<pre class="methodSignature">public static&nbsp;java.security.cert.X509Certificate&nbsp;signCSR&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                         org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;certificationRequest,
                                                         java.security.PrivateKey&nbsp;CAprivKey,
                                                         java.math.BigInteger&nbsp;serialNumber,
                                                         java.lang.String&nbsp;signerCN,
                                                         java.security.cert.X509Certificate&nbsp;signerCert,
                                                         long&nbsp;maxValiditySeconds,
                                                         java.lang.String&nbsp;authzDomainId)</pre>
<div class="block">This method extracts information from the CSR and builds a signed certificate, enabling the sender device to be provisioned in the process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>certificationRequest</code> - The CSR received</dd>
<dd><code>CAprivKey</code> - The current device ECDSA private key</dd>
<dd><code>serialNumber</code> - The serial number to be used on the certificate</dd>
<dd><code>signerCN</code> - The common name of the current device</dd>
<dd><code>signerCert</code> - The certificate of the current device</dd>
<dd><code>maxValiditySeconds</code> - The max validity of the certificate</dd>
<dd><code>authzDomainId</code> - The domain ID of the pool where the sender device will be part of, usually is the same ID as the manager. This information is embedded on the certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed certificate or null in case of an error</dd>
</dl>
</li>
</ul>
<a id="convertX509CertificateToPEM(inconnu.ptasc.PTascNode,java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertX509CertificateToPEM</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertX509CertificateToPEM&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                           java.security.cert.X509Certificate&nbsp;x509Certificate)</pre>
<div class="block">This method converts the certificate into a human-readable PEM format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>x509Certificate</code> - The certificate to encode into PEM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PEM encoded result or null in case of error</dd>
</dl>
</li>
</ul>
<a id="isOTPValid(inconnu.ptasc.manager.Manager,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOTPValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOTPValid&#8203;(<a href="manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a>&nbsp;manager,
                                 java.lang.String&nbsp;otp)</pre>
<div class="block">This method, used by managers, enables the verification of the validity of the OTP token following the YubicoOTP protocol, described on the dissertation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The manager device</dd>
<dd><code>otp</code> - The received OTP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An boolean stating if the OTP is valid or not</dd>
</dl>
</li>
</ul>
<a id="crc16(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc16</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;crc16&#8203;(byte[]&nbsp;toCheck)</pre>
<div class="block">This method is used to generate an CRC16 checksum that is required by YubicOTP protocol to check for OTP corruption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - The byte[] contents to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 16-bit CRC16 checksum</dd>
</dl>
</li>
</ul>
<a id="modHexDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modHexDecode</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;modHexDecode&#8203;(java.lang.String&nbsp;encoded)
                           throws java.lang.Exception</pre>
<div class="block">This method decodes the OTP using the modHEX algorithm (https://developers.yubico.com/OTP/Modhex_Converter.html)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - The encoded OTP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception is thrown if the algorithm fails</dd>
</dl>
</li>
</ul>
<a id="verifyCertificateInTrustChain(inconnu.ptasc.PTascNode,java.util.List,java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificateInTrustChain</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyCertificateInTrustChain&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                    java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;trustChain,
                                                    java.security.cert.X509Certificate[]&nbsp;certBundle)</pre>
<div class="block">This method checks the certification chain of the received certificate and attempts to match one of the certificates on the chain with the trust anchors in place for the current device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>trustChain</code> - The current device trust anchors</dd>
<dd><code>certBundle</code> - The received certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the certificate is trusted or not</dd>
</dl>
</li>
</ul>
<a id="getAuthzDomainIDFromIssuerAlternativeName(inconnu.ptasc.PTascNode,java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthzDomainIDFromIssuerAlternativeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAuthzDomainIDFromIssuerAlternativeName&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                                         java.security.cert.X509Certificate&nbsp;certificate)</pre>
<div class="block">This method extracts the AuthzDomainID from the certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>certificate</code> - The certificate where the information is going to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AuthzDomoinID or a null in case of error</dd>
</dl>
</li>
</ul>
<a id="createDomainInAuthzforce(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomainInAuthzforce</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createDomainInAuthzforce&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                                        java.lang.String&nbsp;domainName,
                                                        java.lang.String&nbsp;authzURL)</pre>
<div class="block">This method contacts the Authzforce server PAP and attempts to generate a new domain on it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>domainName</code> - The name of the domain to be generated</dd>
<dd><code>authzURL</code> - The Authzforce server URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated domain id or null in case of error</dd>
</dl>
</li>
</ul>
<a id="isXMLInputUnSafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLInputUnSafe</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isXMLInputUnSafe&#8203;(java.lang.String&nbsp;toCheck)</pre>
<div class="block">Verifies if the input does not contain any XML data<br>
 This is used by the methods that interact with the Authzforce server to ensure that the access control is done right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - The input to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the input is safe or not</dd>
</dl>
</li>
</ul>
<a id="addPolicy(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolicy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addPolicy&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                java.lang.String&nbsp;domain,
                                java.lang.String&nbsp;authzDomainId,
                                java.lang.String&nbsp;authzURL)</pre>
<div class="block">This method connects to the Authzforce PAP server and attempts to add a policy set to a domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>domain</code> - The pTASC pool where the manager resides</dd>
<dd><code>authzDomainId</code> - The Authzforce domain that will receive the policy set</dd>
<dd><code>authzURL</code> - The Authzforce server URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the policy set was added successfully</dd>
</dl>
</li>
</ul>
<a id="activatePolicy(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePolicy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;activatePolicy&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                     java.lang.String&nbsp;domainName,
                                     java.lang.String&nbsp;authzDomainId,
                                     java.lang.String&nbsp;authzURL)</pre>
<div class="block">This method activates the generated policy set on the domain specified on the argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>domainName</code> - The pTASC pool where the manager resides</dd>
<dd><code>authzDomainId</code> - The Authzforce domain that will receive the policy set</dd>
<dd><code>authzURL</code> - The Authzforce server URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the policy set was activated successfully</dd>
</dl>
</li>
</ul>
<a id="requestPermission(inconnu.ptasc.PTascNode,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermission</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;requestPermission&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                        java.lang.String&nbsp;authzDomainId,
                                        java.lang.String&nbsp;authzURL,
                                        java.lang.String&nbsp;requesterUSSN,
                                        java.lang.String&nbsp;URL,
                                        java.lang.String&nbsp;entityID,
                                        java.lang.String&nbsp;method)</pre>
<div class="block">This method reaches the AuthzForce PDP server and attempts to do an authorization check, returning the authorization result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>authzDomainId</code> - The requester Authzforce domain extracted from the certificate</dd>
<dd><code>authzURL</code> - The Authzforce server URL</dd>
<dd><code>requesterUSSN</code> - The requester USSN</dd>
<dd><code>URL</code> - The URL that the requester is trying to reach</dd>
<dd><code>entityID</code> - The FIWARE Orion entity ID that the requester is trying to reach</dd>
<dd><code>method</code> - The HTTP method that the requester is trying to execute on FIWARE ORion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if the request is allowed (true) or denied (false)</dd>
</dl>
</li>
</ul>
<a id="writeQrToFile(inconnu.ptasc.PTascNode,java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeQrToFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeQrToFile&#8203;(<a href="PTascNode.html" title="class in inconnu.ptasc">PTascNode</a>&nbsp;current,
                                 java.lang.String&nbsp;text,
                                 java.io.File&nbsp;file)</pre>
<div class="block">This method generates a QR code containing the text argument as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current device</dd>
<dd><code>text</code> - The string to be encoded</dd>
<dd><code>file</code> - The file where the QR code will be stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
