<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.ptasc.manager</a></div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PTascNode.html" title="class in inconnu.ptasc">inconnu.ptasc.PTascNode</a></li>
<li>
<ul class="inheritance">
<li>inconnu.ptasc.manager.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></pre>
<div class="block">This class initializes the manager devices<br>
 When a Manager is initialized is it ready to accept provisioning requests and updates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managedPoolName">managedPoolName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otpFile">otpFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Semaphore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otpSemaphore">otpSemaphore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.inconnu.ptasc.PTascNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;inconnu.ptasc.<a href="../PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></h3>
<code><a href="../PTascNode.html#authzURL">authzURL</a>, <a href="../PTascNode.html#certificateUpdateSemaphore">certificateUpdateSemaphore</a>, <a href="../PTascNode.html#crlIp">crlIp</a>, <a href="../PTascNode.html#ECDSAprivKey">ECDSAprivKey</a>, <a href="../PTascNode.html#ECDSApubKey">ECDSApubKey</a>, <a href="../PTascNode.html#ECIESprivKey">ECIESprivKey</a>, <a href="../PTascNode.html#ECIESpubKey">ECIESpubKey</a>, <a href="../PTascNode.html#endpointUSSN">endpointUSSN</a>, <a href="../PTascNode.html#G">G</a>, <a href="../PTascNode.html#messageHandler">messageHandler</a>, <a href="../PTascNode.html#myCertificate">myCertificate</a>, <a href="../PTascNode.html#name">name</a>, <a href="../PTascNode.html#needsToContactExternalCRL">needsToContactExternalCRL</a>, <a href="../PTascNode.html#pool">pool</a>, <a href="../PTascNode.html#scheduledFuture">scheduledFuture</a>, <a href="../PTascNode.html#serviceThreads">serviceThreads</a>, <a href="../PTascNode.html#trustAnchors">trustAnchors</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.io.File,java.io.File,java.io.File,java.io.File,java.io.File,java.io.File,inconnu.ptasc.MessageHandler,java.io.File,java.io.File,java.lang.String,boolean,java.io.File)">Manager</a></span>&#8203;(java.lang.String&nbsp;managedPoolName,
       java.io.File&nbsp;ManagerECDSApubKeyFile,
       java.io.File&nbsp;ManagerECDSAprivKeyFile,
       java.io.File&nbsp;ManagerCertificateFile,
       java.io.File&nbsp;ECIESpubKeyFile,
       java.io.File&nbsp;ECIESprivKeyFile,
       java.io.File&nbsp;QRfile,
       <a href="../MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a>&nbsp;handler,
       java.io.File&nbsp;ECDSAb64,
       java.io.File&nbsp;ECIESb64,
       java.lang.String&nbsp;crlIp,
       boolean&nbsp;needsToContactExternalCRL,
       java.io.File&nbsp;otpFile)</code></th>
<td class="colLast">
<div class="block">This method instantiates a manager device that can be a sub-manager or city manager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToken(java.lang.String,java.lang.String)">addToken</a></span>&#8203;(java.lang.String&nbsp;publicId,
        java.lang.String&nbsp;aesSecret)</code></th>
<td class="colLast">
<div class="block">This method adds a yubikey token to the trusted tokens enabling provisioning when using that yubikey</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendToOtherManagerPool(java.lang.String,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.io.File)">appendToOtherManagerPool</a></span>&#8203;(java.lang.String&nbsp;poolToJoin,
                        org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;otherManagerECIESpubKey,
                        java.security.PublicKey&nbsp;otherManagerECDSApubKey,
                        java.lang.String&nbsp;otp,
                        java.io.File&nbsp;managerCertificate)</code></th>
<td class="colLast">
<div class="block">Attempts to make an appending request near a manager, the result is that this manager will become a client to the upper manager.<br>
  All the nodes managed by this node will be able to communicate with all the nodes that trust the upper manager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.inconnu.ptasc.PTascNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;inconnu.ptasc.<a href="../PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></h3>
<code><a href="../PTascNode.html#addCommunicationProcessor(inconnu.ptasc.communication.processors.PTASCCommunicationProcessor)">addCommunicationProcessor</a>, <a href="../PTascNode.html#communicate(java.lang.String,int,java.lang.String,byte%5B%5D)">communicate</a>, <a href="../PTascNode.html#getProcessors()">getProcessors</a>, <a href="../PTascNode.html#provision(org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String,java.io.File)">provision</a>, <a href="../PTascNode.html#setAuthzURL(java.lang.String)">setAuthzURL</a>, <a href="../PTascNode.html#stopServices()">stopServices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="managedPoolName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedPoolName</h4>
<pre>java.lang.String managedPoolName</pre>
</li>
</ul>
<a id="otpFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otpFile</h4>
<pre>public&nbsp;java.io.File otpFile</pre>
</li>
</ul>
<a id="otpSemaphore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otpSemaphore</h4>
<pre>public&nbsp;java.util.concurrent.Semaphore otpSemaphore</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.io.File,java.io.File,java.io.File,java.io.File,java.io.File,java.io.File,inconnu.ptasc.MessageHandler,java.io.File,java.io.File,java.lang.String,boolean,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(java.lang.String&nbsp;managedPoolName,
               java.io.File&nbsp;ManagerECDSApubKeyFile,
               java.io.File&nbsp;ManagerECDSAprivKeyFile,
               java.io.File&nbsp;ManagerCertificateFile,
               java.io.File&nbsp;ECIESpubKeyFile,
               java.io.File&nbsp;ECIESprivKeyFile,
               java.io.File&nbsp;QRfile,
               <a href="../MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a>&nbsp;handler,
               java.io.File&nbsp;ECDSAb64,
               java.io.File&nbsp;ECIESb64,
               java.lang.String&nbsp;crlIp,
               boolean&nbsp;needsToContactExternalCRL,
               java.io.File&nbsp;otpFile)
        throws java.io.IOException</pre>
<div class="block">This method instantiates a manager device that can be a sub-manager or city manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedPoolName</code> - The name of the pool to manage or the name of the city domain in the case of city-manager</dd>
<dd><code>ManagerECDSApubKeyFile</code> - The file that will store the manager ECDSA public key</dd>
<dd><code>ManagerECDSAprivKeyFile</code> - The file that will store the manager ECDSA private key</dd>
<dd><code>ManagerCertificateFile</code> - The file that will store the manager certificate</dd>
<dd><code>ECIESpubKeyFile</code> - The file that will store the ECIES public key that is used for the provisioning process</dd>
<dd><code>ECIESprivKeyFile</code> - The file that will store the ECIES private key that is used for the provisioning process</dd>
<dd><code>QRfile</code> - The file that will store the QR code image containing the ECDSA and ECIES public keys encoded on it</dd>
<dd><code>handler</code> - The message and error output handler, allowing to customize the way how that information is shown to the administrator</dd>
<dd><code>ECDSAb64</code> - The file that will store the ECDSA public key encoded in base64</dd>
<dd><code>ECIESb64</code> - The file that will store the ECIES public key encoded in base64</dd>
<dd><code>crlIp</code> - The address of the CRL server, if the manager is a sub-manager it usually connects to the CRL server via the endpoint device</dd>
<dd><code>needsToContactExternalCRL</code> - On the deployment the CRL server is in the Endpoint device localhost, but is external for any other client. This flag sets the need to contact the external CRL via the endpoint device - endpointUSSN -.</dd>
<dd><code>otpFile</code> - The file where the otp public id and secret keys of all the yubikeys supported are added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error during the instantiation an error is thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="appendToOtherManagerPool(java.lang.String,org.bouncycastle.crypto.params.ECPublicKeyParameters,java.security.PublicKey,java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToOtherManagerPool</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;appendToOtherManagerPool&#8203;(java.lang.String&nbsp;poolToJoin,
                                        org.bouncycastle.crypto.params.ECPublicKeyParameters&nbsp;otherManagerECIESpubKey,
                                        java.security.PublicKey&nbsp;otherManagerECDSApubKey,
                                        java.lang.String&nbsp;otp,
                                        java.io.File&nbsp;managerCertificate)</pre>
<div class="block">Attempts to make an appending request near a manager, the result is that this manager will become a client to the upper manager.<br>
  All the nodes managed by this node will be able to communicate with all the nodes that trust the upper manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolToJoin</code> - The name of the pool to join (i.e. city)</dd>
<dd><code>otherManagerECIESpubKey</code> - The ECIES public key of the poolToJoin manager</dd>
<dd><code>otherManagerECDSApubKey</code> - The ECDSA public key of the poolToJoin manager</dd>
<dd><code>otp</code> - The otp generated by the poolToJoin manager yubikey</dd>
</dl>
</li>
</ul>
<a id="addToken(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToken&#8203;(java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;aesSecret)
              throws java.io.IOException</pre>
<div class="block">This method adds a yubikey token to the trusted tokens enabling provisioning when using that yubikey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public YubicoOTP id</dd>
<dd><code>aesSecret</code> - The YubicoOTP aes secret associated with the public id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error placing the YubicoOTP information throw an exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
