<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 12:47:29 WEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/bootstrappers/CityBootstrapper.html" title="class in inconnu.ptasc.bootstrappers">CityBootstrapper</a></td>
<th class="colLast" scope="row">
<div class="block">This class initializes the city manager and launches it, making it ready to answer provisioning requests.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/client/Client.html" title="class in inconnu.ptasc.client">Client</a></td>
<th class="colLast" scope="row">
<div class="block">The Client PTascNode represents the devices on the architecture that are not managers, including endpoint devices and IoT devices</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/Communication.html" title="class in inconnu.ptasc.communication">Communication</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods and classes that can be used as communication client (communicate() method) and communication server (CommunicationService class) allowing communication between devices on the architecture</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/Communication.AuthenticationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.AuthenticationResultInformationBundle</a></td>
<th class="colLast" scope="row">
<div class="block">Data structure to capture the authentication information</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/Communication.CommunicationResultInformationBundle.html" title="class in inconnu.ptasc.communication">Communication.CommunicationResultInformationBundle</a></td>
<th class="colLast" scope="row">
<div class="block">Data structure to capture the communication result</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/Communication.CommunicationService.html" title="class in inconnu.ptasc.communication">Communication.CommunicationService</a></td>
<th class="colLast" scope="row">
<div class="block">
 Class that enables to answer communication requests</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/Configuration.html" title="class in inconnu.ptasc">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/CRLAddProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLAddProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This processor is responsible to forward CRL addition requests from the sub-managers<br>
 This processor is already in place on the endpoint device</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/CRLVerifyProcessor.html" title="class in inconnu.ptasc.communication.processors">CRLVerifyProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This processor is responsible to forward CRL verification requests from device on the city-internet <br>
This processor is already in place on the endpoint device</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/bootstrappers/EndpointBootstrapper.html" title="class in inconnu.ptasc.bootstrappers">EndpointBootstrapper</a></td>
<th class="colLast" scope="row">
<div class="block">This class initializes and launches an Endpoint Device on the smart city, being its job to forward requests to the smart city internal services,
  such as FIWARE Orion, in a confidential, authentic and integral manner.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/ExceptionHandler.html" title="class in inconnu.ptasc">ExceptionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/bootstrappers/GenerateEndpointKeys.html" title="class in inconnu.ptasc.bootstrappers">GenerateEndpointKeys</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a helper class for the deployment process, being only responsible to generate the public and private key files for the endpoint device,
 this way removing the need of having to use the yubicoOTP on the provisioning process of each replica of the endpoint device.<br>
In order to do its job this helper class requires the following input:
 
     <b>City Domain: </b> The domain of the city where a manager exists
     <b>City Manager ECDSA private key in base64: </b> The ECDSA private key of the manager of the city domain
     <b>City Manager certificate in base64: </b> The Cerficicate of the manager of the city domain
 
 The files generated are: EndpointCertificate.ptasc, EndpointCertificatePublicKey.ptasc, EndpointCertificatePrivKey.ptasc
 <b>NOTE: </b>This is only used to generate the docker image for the endpoint device and to ease its replication, this is not used outside that context since there is no knowledge of the city manager ECDSA private key.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/bootstrappers/GenerateOnlyCityManagerKeys.html" title="class in inconnu.ptasc.bootstrappers">GenerateOnlyCityManagerKeys</a></td>
<th class="colLast" scope="row">
<div class="block">This class in a helper class for generating the city manager key files only requiring as input the city domain.<br>
 The execution of this class outputs the following files: CitypubKey.ptasc, CityprivKey.ptasc, CityCertificate.ptasc, CityECIESpubKey.ptasc, CityECIESprivKey.ptasc, CityQR.png, ECDSAb64.ptasc and ECIESb64.ptasc</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/GetCertificateProcessor.html" title="class in inconnu.ptasc.communication.processors">GetCertificateProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This processor returns the device certificate to the sender</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/manager/Manager.html" title="class in inconnu.ptasc.manager">Manager</a></td>
<th class="colLast" scope="row">
<div class="block">This class initializes the manager devices<br>
 When a Manager is initialized is it ready to accept provisioning requests and updates</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/MessageHandler.html" title="class in inconnu.ptasc">MessageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Basic structure for the message handler
 The message handler allows for custom behaviour on issuing errors and messages</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains functions for authorization verification near the Authzforce instance and forwarding of authorized requests to the Orion instance
 This is an element of the OrionProcessorPTASC processor</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/utils/OrionForwardingHandler.OrionRequestResult.html" title="class in inconnu.ptasc.communication.processors.utils">OrionForwardingHandler.OrionRequestResult</a></td>
<th class="colLast" scope="row">
<div class="block">Data structure to hold the request result</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/OrionProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">OrionProcessorPTASC</a></td>
<th class="colLast" scope="row">
<div class="block">This in the main processor of this implementation being responsible to communicate with Fiware Orion with authentication and access control measures deployed</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/Provisioning.html" title="class in inconnu.ptasc">Provisioning</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods to request and respond provisioning RPCs</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/Provisioning.ManagerProvisioningService.html" title="class in inconnu.ptasc">Provisioning.ManagerProvisioningService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the methods used to answer the provisioning requests<br>
 Only managers should be launching this service</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/PTASCCommunicationProcessor.html" title="class in inconnu.ptasc.communication.processors">PTASCCommunicationProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This is the basic communication processor structure, the process method is called by the communication protocol if the processorName on the request matches the processor name on the processor</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/PTascNode.html" title="class in inconnu.ptasc">PTascNode</a></td>
<th class="colLast" scope="row">
<div class="block">This is the base for all the devices on pTASC</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/SystemOutPrintlnMessageHandler.html" title="class in inconnu.ptasc">SystemOutPrintlnMessageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This MessageHandler issues errors and messages using System.out.println() method printing errors and messages on the terminal</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="inconnu/ptasc/communication/processors/UpdateProcessorPTASC.html" title="class in inconnu.ptasc.communication.processors">UpdateProcessorPTASC</a></td>
<th class="colLast" scope="row">
<div class="block">This processor is responsible for processing update requests</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="inconnu/ptasc/Utils.html" title="class in inconnu.ptasc">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">A set of methods to perform a range of operations</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
